# Portugal-COVID-Daily-Table

./: README.md
Portugal-COVID-Daily-Table-Android/: build.gradle  settings.gradle
Portugal-COVID-Daily-Table-Android/app/: build.gradle
Portugal-COVID-Daily-Table-Android/app/src/androidTest/java/com/gmail/etpr99/dailycovidtable/: ExampleInstrumentedTest.kt
Portugal-COVID-Daily-Table-Android/app/src/androidTest/java/com/gmail/etpr99/jose/dailycovidtable/: ExampleInstrumentedTest.kt
Portugal-COVID-Daily-Table-Android/app/src/main/: AndroidManifest.xml
Portugal-COVID-Daily-Table-Android/app/src/main/java/com/gmail/etpr99/dailycovidtable/: MainActivity.kt
Portugal-COVID-Daily-Table-Android/app/src/main/java/com/gmail/etpr99/dailycovidtable/listeners/: CovidDataAvailableListenerService.kt
Portugal-COVID-Daily-Table-Android/app/src/main/java/com/gmail/etpr99/jose/dailycovidtable/: MainActivity.kt
Portugal-COVID-Daily-Table-Android/app/src/main/java/com/gmail/etpr99/jose/dailycovidtable/broadcastreceivers/: CovidDataServiceRestarterBroadcastReceiver.kt
Portugal-COVID-Daily-Table-Android/app/src/main/java/com/gmail/etpr99/jose/dailycovidtable/listeners/: CovidDataAvailableListenerService.kt
Portugal-COVID-Daily-Table-Android/app/src/main/res/layout/: activity_main.xml
Portugal-COVID-Daily-Table-Android/app/src/main/res/values/: strings.xml  themes.xml
Portugal-COVID-Daily-Table-Android/app/src/main/res/values-night/: themes.xml
Portugal-COVID-Daily-Table-Android/app/src/test/java/com/gmail/etpr99/dailycovidtable/: ExampleUnitTest.kt
Portugal-COVID-Daily-Table-Android/app/src/test/java/com/gmail/etpr99/jose/dailycovidtable/: ExampleUnitTest.kt
Portugal-COVID-Daily-Table-Android/gradle/wrapper/: gradle-wrapper.properties
Portugal-COVID-Daily-Table-CLI/: README.md  pom.xml
Portugal-COVID-Daily-Table-CLI/src/main/java/com/gmail/etpr99/jose/coviddailytable/: Main.java
Portugal-COVID-Daily-Table-CLI/src/main/java/com/gmail/etpr99/jose/coviddailytable/datasources/: CovidDataSourceImpl.java
Portugal-COVID-Daily-Table-CLI/src/main/java/com/gmail/etpr99/jose/coviddailytable/exceptions/: ReportInDateNonExistentException.java  TodayReportNonExistentException.java
Portugal-COVID-Daily-Table-CLI/src/main/java/com/gmail/etpr99/jose/coviddailytable/tables/: AbstractCovidDataTableBuilder.java  CovidDataTableBuilder.java  HTMLCovidDataTableBuilder.java  RedditCovidDataTableBuilder.java
Portugal-COVID-Daily-Table-CLI/src/main/java/com/gmail/etpr99/jose/coviddailytable/utils/: DateUtils.java  NumberUtils.java
Portugal-COVID-Daily-Table-Server/: pom.xml
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/: CovidDailyTableApplication.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/annotations/: Retryable.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/callbacks/: TodayReportAvailableCallback.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/controllers/: ControllerAdvisor.java  TableController.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/datasources/: CovidDataSource.java  CovidDataSourceImpl.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/interceptors/: RetryableInterceptor.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/models/: CovidStats.java  ExpiringObject.java  GeographicZone.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/notifications/: DgsTwitterStatusListener.java  ListenForChangesInDgsPage.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/tablebuilders/: AbstractCovidDataTableBuilder.java  CovidDataTableBuilder.java  HTMLCovidDataTableBuilder.java  RedditCovidDataTableBuilder.java
Portugal-COVID-Daily-Table-Server/src/main/java/com/gmail/etpr99/jose/coviddailytable/utils/: DateUtils.java  DgsPageSupplier.java  MiscUtils.java  NumberUtils.java
